/*Fuentes enlazadas*/
@font-face {
    font-family: arnprior;
    src: url(fonts/ARNPRIOR.TTF);
}
@font-face {
    font-family: agency;
    src: url(fonts/AGENCYR.TTF);
}
/*estilos básicos*/
body {
    background: #f5f5f5;
}
body.home {
    background-image: url(images/backgroundHome.jpg);
    background-repeat: no-repeat;
    background-color: silver;
    background-position: top left;
}


/*Estilos barra de navegación Home*/
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
.navbar .navbar-collapse {
  text-align: center;
}
.navbarHome{
	background: #6e393a;
    border: transparent;
    font-family: agency;
    font-size: 33px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.active>a {
    background-image: -webkit-linear-gradient(top, #ffffff 0, #ffffff 100%);
    background-image: -o-linear-gradient(top, #ffffff 0, #ffffff 100%);
    /* background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), to(#ffffff); */
    /* background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%); */
    /* background-repeat: repeat-x; */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
    /* -webkit-box-shadow: inset 0 3px 9px rgba(0,0,0,0.075); */
    /* box-shadow: inset 0 3px 9px rgba(0,0,0,0.075); */
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: black;
    background-color: white;
}
.navbar-default .navbar-nav>li>a {
    color: white;
    transition: all .4s ease;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #333;
    background-color: white;
}


/*Estilos específicos home*/
.seccionLogo{
	text-align: center;
    padding: 6% 0;
}
.seccionLogo img {
    max-width: 100%;
}
/*Estilos barra de navegación resto Web*/


/*estilos específicos formularios*/
.formularioRegistro{
    padding: 30px 100px;
}
/*media queries*/
@media (max-width: 780px) {
    .navbarHome {
    	font-size: 28px;
	}
}
@media (max-width: 767px) {
.navbar .navbar-collapse {
    padding: 0;
}
.navbar .navbar-nav {
    display: block;
    margin: 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #6d393a;
}
}